# Mobile-Sample-Project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/enixma/sample/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enixma/sample/mobile/: MainActivity.kt
app/src/main/java/com/enixma/sample/mobile/data/di/: AppSharedPreferencesModule.java  MobileDataModule.java  ServiceFactoryModule.java
app/src/main/java/com/enixma/sample/mobile/data/entity/: MobileEntity.java  MobileImageEntity.java  MobileRealmModule.java
app/src/main/java/com/enixma/sample/mobile/data/repository/: IMobileRepository.java  MobileRepository.java
app/src/main/java/com/enixma/sample/mobile/data/repository/datasource/db/: IMobileDiskDataStore.java  MobileDiskDataStore.java  MobileRealmInstanceFactory.java  RealmDataStore.java
app/src/main/java/com/enixma/sample/mobile/data/repository/datasource/remote/: IMobileCloudDataStore.java  IMobileWebService.java  MobileCloudDataStore.java
app/src/main/java/com/enixma/sample/mobile/data/repository/datasource/sharedprefs/: AppSharedPreferences.java
app/src/main/java/com/enixma/sample/mobile/domain/: UseCase.java
app/src/main/java/com/enixma/sample/mobile/domain/downloadmobile/: DownloadMobileUseCase.java  DownloadMobileUseCaseRequest.java  DownloadMobileUseCaseResult.java
app/src/main/java/com/enixma/sample/mobile/domain/downloadmobileimages/: DownloadMobileImagesUseCase.java  DownloadMobileImagesUseCaseRequest.java  DownloadMobileImagesUseCaseResult.java
app/src/main/java/com/enixma/sample/mobile/domain/getallmobile/: GetAllMobileUseCase.java  GetAllMobileUseCaseRequest.java  GetAllMobileUseCaseResult.java
app/src/main/java/com/enixma/sample/mobile/domain/getfavoritemobile/: GetFavoriteMobileUseCase.java  GetFavoriteMobileUseCaseRequest.java  GetFavoriteMobileUseCaseResult.java
app/src/main/java/com/enixma/sample/mobile/domain/getmobileimages/: GetMobileImagesUseCasRequest.java  GetMobileImagesUseCase.java  GetMobileImagesUseCaseRequest.java  GetMobileImagesUseCaseResult.java
app/src/main/java/com/enixma/sample/mobile/domain/savefavorite/: SaveFavoriteUseCase.java  SaveFavoriteUseCaseRequest.java  SaveFavoriteUseCaseResult.java
app/src/main/java/com/enixma/sample/mobile/domain/sortmobile/: PriceSorter.java  RatingSorter.java  SortMobileUseCase.java  SortMobileUseCaseRequest.java  SortMobileUseCaseResult.java
app/src/main/java/com/enixma/sample/mobile/presentation/: MainActivity.kt  MobileApplication.java
app/src/main/java/com/enixma/sample/mobile/presentation/alldevice/: MobileListAdapter.java  MobileListContract.java  MobileListFragment.java  MobileListItem.java  MobileListPresenter.java  MobileListViewModel.java
app/src/main/java/com/enixma/sample/mobile/presentation/alldevice/di/: MobileListComponent.java  MobileListModule.java
app/src/main/java/com/enixma/sample/mobile/presentation/alldevice/mapper/: EntityToListItemMapper.java  EntityToMobileListItemMapper.java
app/src/main/java/com/enixma/sample/mobile/presentation/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailImageItem.java  DetailImageListAdapter.java  DetailModel.java  DetailPresenter.java
app/src/main/java/com/enixma/sample/mobile/presentation/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/enixma/sample/mobile/presentation/detail/mapper/: ListItemToModelMapper.java
app/src/main/java/com/enixma/sample/mobile/presentation/favorite/: FavoriteListAdapter.java  FavoriteListContract.java  FavoriteListFragment.java  FavoriteListItem.java  FavoriteListPresenter.java  FavoriteListViewModel.java
app/src/main/java/com/enixma/sample/mobile/presentation/favorite/di/: FavoriteListComponent.java  FavoriteListModule.java
app/src/main/java/com/enixma/sample/mobile/presentation/favorite/mapper/: EntityToFavoriteListItemMapper.java  EntityToListItemMapper.java
app/src/main/java/com/enixma/sample/mobile/presentation/pager/: MobilePagerActivity.java  MobilePagerAdapter.java  MobilePagerFragment.java
app/src/main/java/com/enixma/sample/mobile/presentation/pager/di/: MobilePagerComponent.java
app/src/main/res/drawable/: shape_item_box.xml
app/src/main/res/layout/: activity_main.xml  layout_detail_activity.xml  layout_detail_fragment.xml  layout_detail_list_item.xml  layout_favorite_list_fragment.xml  layout_favorite_list_item.xml  layout_mobile_list_fragment.xml  layout_mobile_list_item.xml  layout_mobile_pager_activity.xml  layout_mobile_pager_fragment.xml
app/src/main/res/menu/: pager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enixma/sample/mobile/: DownloadMobileImagesUseCaseTest.java  DownloadMobileUseCaseTest.java  ExampleUnitTest.kt  GetAllMobileUseCaseTest.java  GetFavoriteMobileUseCaseTest.java  GetMobileImagesUseCaseTest.java  SaveFavoriteUseCaseTest.java  SortMobileUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
