<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.enixma.sample.mobile.presentation.favorite.FavoriteListViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textSize="18sp"
            android:visibility="@{model.hasData ? View.GONE:View.VISIBLE}"
            tools:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{model.hasData ? View.VISIBLE:View.GONE}">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</layout>